{
  "name": "slf-monorepo",
  "version": "0.0.0",
  "private": true,
  "packageManager": "npm@11.12.1",
  "workspaces": ["packages/*"],
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "clean": "turbo run clean",
    "lint": "turbo run lint",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.0",
    "turbo": "^2.0.0",
    "typescript": "^5.5.0"
  }
}
